vibrant aqua bag: [('shiny magenta bag', 1), ('muted teal bag', 2), ('dim magenta bag', 1), ('muted chartreuse bag', 1)]
vibrant violet bag: [('pale maroon bag', 4)]
dark indigo bag: [('light maroon bag', 1), ('pale red bag', 3), ('drab brown bag', 1), ('dim magenta bag', 4)]
dark coral bag: [('dull aqua bag', 5), ('plaid green bag', 5), ('posh bronze bag', 2)]
dim lavender bag: [('muted violet bag', 2), ('wavy gold bag', 5), ('vibrant plum bag', 3), ('bright teal bag', 5)]
mirrored turquoise bag: [('muted olive bag', 5), ('bright gold bag', 5), ('vibrant violet bag', 2)]
faded brown bag: [('faded tomato bag', 5)]
muted orange bag: [('dull aqua bag', 5), ('light salmon bag', 2), ('striped black bag', 1), ('pale gray bag', 1)]
posh black bag: [('faded silver bag', 4)]
muted coral bag: [('mirrored turquoise bag', 3)]
clear silver bag: [('dark cyan bag', 5)]
clear crimson bag: [('dim blue bag', 2), ('bright indigo bag', 4)]
clear salmon bag: [('striped cyan bag', 4), ('muted maroon bag', 1), ('light bronze bag', 1), ('vibrant tan bag', 1)]
light olive bag: [('faded white bag', 1), ('dull chartreuse bag', 2), ('faded gray bag', 5)]
muted maroon bag: [('dark fuchsia bag', 5), ('drab violet bag', 5)]
posh plum bag: [('striped gray bag', 2), ('dim violet bag', 5)]
light orange bag: [('light purple bag', 1)]
drab white bag: [('plaid lime bag', 4), ('drab gold bag', 1)]
plaid indigo bag: [('clear lime bag', 5), ('dark fuchsia bag', 1)]
muted red bag: [('dull bronze bag', 1)]
mirrored magenta bag: [('plaid white bag', 5), ('faded plum bag', 1), ('wavy purple bag', 5)]
dotted lavender bag: [('shiny olive bag', 5), ('plaid blue bag', 3), ('shiny gold bag', 1)]
drab bronze bag: [('wavy silver bag', 3), ('light turquoise bag', 4), ('vibrant lavender bag', 1), ('light magenta bag', 5)]
plaid maroon bag: [('dim salmon bag', 2), ('muted violet bag', 5)]
dull salmon bag: [('striped beige bag', 5), ('muted plum bag', 2), ('posh teal bag', 1)]
dotted turquoise bag: [('striped orange bag', 5)]
bright yellow bag: [('shiny olive bag', 2), ('wavy teal bag', 3), ('pale plum bag', 1), ('mirrored coral bag', 3)]
dark black bag: [('pale gray bag', 5)]
shiny yellow bag: [('dark aqua bag', 4), ('drab lime bag', 2), ('bright gold bag', 2), ('dark cyan bag', 4)]
shiny red bag: [('posh blue bag', 2)]
posh olive bag: [('dim aqua bag', 3)]
muted chartreuse bag: [('posh brown bag', 4), ('shiny magenta bag', 5)]
mirrored orange bag: [('dotted salmon bag', 5), ('posh green bag', 1)]
muted plum bag: [('dull red bag', 1), ('posh green bag', 4)]
light green bag: [('wavy plum bag', 2)]
light cyan bag: [('dotted crimson bag', 2), ('faded salmon bag', 4), ('muted coral bag', 3), ('plaid blue bag', 3)]
dull lavender bag: [('drab gold bag', 3), ('plaid crimson bag', 5)]
posh red bag: [('dotted salmon bag', 3), ('pale beige bag', 2), ('mirrored coral bag', 2), ('muted teal bag', 5)]
vibrant beige bag: [('faded lime bag', 2)]
plaid blue bag: [('dull red bag', 5), ('light maroon bag', 3), ('muted gold bag', 4), ('drab orange bag', 2)]
dotted white bag: [('muted white bag', 3)]
drab fuchsia bag: [('shiny fuchsia bag', 2)]
drab crimson bag: [('posh beige bag', 1), ('drab violet bag', 4)]
drab beige bag: [('mirrored orange bag', 3), ('wavy silver bag', 1), ('pale magenta bag', 2), ('drab lime bag', 1)]
posh teal bag: [('clear brown bag', 2)]
mirrored brown bag: [('faded tan bag', 2)]
clear coral bag: [('muted chartreuse bag', 1), ('muted violet bag', 2), ('faded purple bag', 2)]
pale lime bag: [('vibrant aqua bag', 5), ('wavy purple bag', 3), ('drab violet bag', 1)]
vibrant red bag: [('shiny gold bag', 5)]
shiny fuchsia bag: [('dark salmon bag', 1), ('posh white bag', 1)]
bright gray bag: [('dim red bag', 2)]
drab lavender bag: [('clear tomato bag', 2), ('faded red bag', 1), ('pale chartreuse bag', 1)]
clear red bag: [('light salmon bag', 3), ('bright red bag', 1), ('dark indigo bag', 5)]
bright aqua bag: [('faded brown bag', 3), ('shiny yellow bag', 1)]
faded red bag: [('posh turquoise bag', 3), ('dark fuchsia bag', 5)]
faded turquoise bag: [('drab fuchsia bag', 3)]
dim aqua bag: [('faded white bag', 1), ('faded violet bag', 5)]
muted white bag: [('pale red bag', 5), ('dull red bag', 4), ('dotted maroon bag', 3)]
dull gold bag: [('posh green bag', 3), ('mirrored yellow bag', 2), ('dull olive bag', 2), ('bright purple bag', 2)]
faded blue bag: [('wavy crimson bag', 3), ('plaid beige bag', 1), ('dotted orange bag', 3), ('vibrant purple bag', 1)]
faded gray bag: [('bright gold bag', 1)]
dim bronze bag: [('bright gold bag', 2), ('light brown bag', 4), ('muted chartreuse bag', 5)]
light teal bag: [('striped tomato bag', 5), ('drab teal bag', 5), ('shiny lavender bag', 5)]
striped white bag: [('plaid silver bag', 1), ('wavy plum bag', 2), ('dull maroon bag', 3), ('muted green bag', 2)]
vibrant salmon bag: [('shiny violet bag', 2), ('light salmon bag', 4)]
dim plum bag: [('dull blue bag', 1), ('vibrant bronze bag', 5)]
dotted fuchsia bag: [('plaid green bag', 4)]
plaid crimson bag: [('clear teal bag', 3), ('dark gray bag', 5), ('mirrored tan bag', 2), ('shiny fuchsia bag', 5)]
pale white bag: [('muted silver bag', 2), ('muted lime bag', 1)]
bright violet bag: [('clear chartreuse bag', 2), ('dull gray bag', 2), ('muted cyan bag', 2)]
drab red bag: [('dotted white bag', 1), ('light plum bag', 1), ('muted indigo bag', 5), ('dull lime bag', 1)]
muted indigo bag: [('mirrored blue bag', 3), ('light fuchsia bag', 5)]
vibrant cyan bag: [('pale blue bag', 2), ('mirrored chartreuse bag', 3)]
mirrored gray bag: [('shiny red bag', 1), ('pale blue bag', 2), ('dotted lime bag', 4), ('faded violet bag', 1)]
posh lavender bag: [('vibrant aqua bag', 3), ('mirrored chartreuse bag', 5)]
dotted silver bag: [('dark beige bag', 3), ('dotted teal bag', 5), ('mirrored indigo bag', 3), ('dim yellow bag', 2)]
wavy magenta bag: [('wavy beige bag', 4)]
faded tomato bag: [('plaid black bag', 3), ('bright orange bag', 5), ('vibrant blue bag', 2)]
mirrored maroon bag: [('plaid gray bag', 3)]
pale bronze bag: [('vibrant violet bag', 4), ('muted white bag', 2)]
plaid turquoise bag: [('dotted lime bag', 2), ('striped beige bag', 3), ('pale crimson bag', 1), ('pale purple bag', 2)]
posh turquoise bag: [('clear yellow bag', 5), ('dotted turquoise bag', 1), ('dim cyan bag', 3), ('pale maroon bag', 5)]
wavy white bag: [('mirrored gray bag', 2), ('pale yellow bag', 3)]
vibrant tan bag: [('wavy lavender bag', 1)]
pale turquoise bag: [('dark gray bag', 2), ('faded green bag', 4), ('light maroon bag', 1), ('posh white bag', 5)]
faded beige bag: [('striped brown bag', 1), ('dull gray bag', 1), ('mirrored blue bag', 5)]
bright maroon bag: [('light blue bag', 1), ('dim bronze bag', 5), ('dotted beige bag', 4)]
shiny lavender bag: [('dim gray bag', 3), ('pale gray bag', 4)]
dull beige bag: [('dark crimson bag', 3)]
striped coral bag: [('dark lavender bag', 3), ('mirrored turquoise bag', 2), ('posh maroon bag', 5), ('striped yellow bag', 1)]
shiny magenta bag: [('plaid black bag', 1)]
muted magenta bag: [('plaid beige bag', 2)]
light salmon bag: [('striped black bag', 5), ('pale lavender bag', 1)]
shiny white bag: [('bright gold bag', 2), ('mirrored olive bag', 3)]
dark tomato bag: [('dark gold bag', 2), ('clear teal bag', 2), ('dull fuchsia bag', 5), ('dotted gold bag', 4)]
dotted violet bag: [('plaid teal bag', 3), ('mirrored aqua bag', 5)]
plaid purple bag: [('mirrored olive bag', 4)]
drab lime bag: [('bright beige bag', 5), ('mirrored tan bag', 4), ('striped black bag', 5), ('faded green bag', 4)]
dull blue bag: [('light red bag', 4), ('pale turquoise bag', 2), ('posh maroon bag', 1)]
muted tan bag: [('pale magenta bag', 1), ('mirrored turquoise bag', 3), ('shiny blue bag', 3), ('dotted salmon bag', 4)]
dim teal bag: [('posh turquoise bag', 1), ('dull red bag', 3)]
muted fuchsia bag: [('pale salmon bag', 4), ('pale silver bag', 1), ('pale maroon bag', 3), ('bright purple bag', 2)]
bright gold bag: [('shiny magenta bag', 2), ('pale red bag', 4), ('posh brown bag', 4)]
faded lime bag: [('vibrant bronze bag', 5), ('pale violet bag', 2), ('plaid coral bag', 2)]
posh tan bag: [('bright lavender bag', 3), ('striped blue bag', 2), ('shiny gold bag', 5)]
posh bronze bag: [('plaid olive bag', 3), ('dotted salmon bag', 3)]
shiny lime bag: [('bright salmon bag', 1), ('faded green bag', 3), ('wavy aqua bag', 2)]
faded lavender bag: [('bright silver bag', 2)]
muted black bag: [('mirrored coral bag', 5)]
plaid chartreuse bag: [('dull coral bag', 3), ('light tomato bag', 2)]
mirrored aqua bag: [('dark cyan bag', 2), ('dark indigo bag', 2)]
dark yellow bag: [('dotted lime bag', 5), ('dim cyan bag', 1)]
bright plum bag: [('dim salmon bag', 5)]
striped gray bag: [('plaid black bag', 3), ('wavy crimson bag', 1), ('bright orange bag', 5)]
faded salmon bag: [('clear lime bag', 3), ('drab purple bag', 4)]
pale olive bag: [('light magenta bag', 2), ('dim salmon bag', 4), ('light olive bag', 5), ('pale salmon bag', 2)]
faded crimson bag: [('wavy beige bag', 2), ('dim aqua bag', 4), ('light lavender bag', 5)]
posh chartreuse bag: [('pale lavender bag', 5), ('mirrored turquoise bag', 5), ('dark maroon bag', 2)]
posh aqua bag: [('faded crimson bag', 5), ('mirrored tan bag', 2)]
faded coral bag: [('dotted lime bag', 2), ('faded white bag', 2)]
striped bronze bag: [('plaid blue bag', 4), ('plaid coral bag', 1)]
wavy orange bag: [('pale tomato bag', 5)]
dim crimson bag: [('posh tan bag', 4), ('muted gold bag', 1)]
clear gray bag: [('striped lime bag', 3), ('vibrant fuchsia bag', 4)]
light gold bag: [('bright tan bag', 4), ('faded lime bag', 5), ('faded plum bag', 4), ('clear brown bag', 5)]
wavy red bag: [('pale red bag', 4), ('dotted maroon bag', 4), ('mirrored violet bag', 4)]
dull silver bag: [('striped turquoise bag', 1), ('striped orange bag', 2), ('dotted plum bag', 1), ('muted coral bag', 3)]
striped magenta bag: [('mirrored tan bag', 1)]
plaid plum bag: [('wavy tan bag', 4), ('wavy brown bag', 5), ('shiny olive bag', 5), ('clear yellow bag', 5)]
faded chartreuse bag: [('shiny teal bag', 1)]
clear chartreuse bag: [('drab tan bag', 2), ('plaid maroon bag', 3), ('drab orange bag', 2), ('plaid salmon bag', 2)]
wavy olive bag: [('dark lavender bag', 5)]
dull orange bag: [('dull gray bag', 1), ('light magenta bag', 2)]
wavy gold bag: [('vibrant yellow bag', 5), ('pale black bag', 4), ('light olive bag', 2)]
muted salmon bag: [('dotted turquoise bag', 5), ('dotted violet bag', 5)]
wavy tan bag: [('plaid green bag', 2)]
dotted cyan bag: [('drab gold bag', 4), ('dark crimson bag', 1), ('pale lavender bag', 3)]
wavy coral bag: [('mirrored blue bag', 3), ('wavy white bag', 5), ('striped indigo bag', 1)]
clear olive bag: [('wavy silver bag', 4), ('pale orange bag', 2), ('bright tan bag', 2)]
light indigo bag: [('pale purple bag', 1), ('clear teal bag', 4), ('plaid indigo bag', 1), ('dim blue bag', 4)]
dotted tomato bag: [('dim cyan bag', 4)]
pale indigo bag: [('muted chartreuse bag', 2), ('faded salmon bag', 4), ('dull brown bag', 3)]
bright magenta bag: [('vibrant salmon bag', 1), ('pale teal bag', 1), ('faded orange bag', 4)]
faded gold bag: [('striped cyan bag', 4)]
shiny orange bag: [('vibrant turquoise bag', 5), ('pale purple bag', 3)]
posh salmon bag: [('dotted crimson bag', 1), ('dark maroon bag', 3)]
dull violet bag: [('clear indigo bag', 2)]
posh gray bag: [('shiny fuchsia bag', 1), ('faded plum bag', 1), ('pale turquoise bag', 5)]
dull chartreuse bag: [('dull red bag', 4), ('striped black bag', 1), ('dark tan bag', 3), ('muted maroon bag', 3)]
dotted chartreuse bag: [('striped aqua bag', 5)]
dim magenta bag: []
light lime bag: [('shiny magenta bag', 2), ('striped black bag', 3)]
drab maroon bag: [('vibrant bronze bag', 2), ('clear white bag', 1), ('dim gray bag', 2)]
drab salmon bag: [('wavy crimson bag', 2), ('dim gold bag', 3), ('drab chartreuse bag', 5)]
dotted crimson bag: [('pale purple bag', 4), ('plaid coral bag', 3)]
dull red bag: [('dark indigo bag', 3), ('posh white bag', 2), ('light maroon bag', 4)]
drab turquoise bag: [('striped tomato bag', 2), ('bright gold bag', 1), ('mirrored tan bag', 5), ('drab chartreuse bag', 1)]
shiny teal bag: [('bright lime bag', 4), ('pale red bag', 2)]
dark purple bag: [('mirrored beige bag', 5), ('posh purple bag', 1), ('dotted beige bag', 5)]
drab aqua bag: [('plaid blue bag', 4), ('dark salmon bag', 3), ('striped lime bag', 4), ('striped blue bag', 4)]
dull magenta bag: [('clear white bag', 2), ('muted bronze bag', 5)]
pale tan bag: [('pale lime bag', 1)]
dark fuchsia bag: [('dim coral bag', 3), ('muted white bag', 1), ('plaid blue bag', 2)]
mirrored beige bag: [('dotted magenta bag', 5), ('wavy olive bag', 1), ('dark tan bag', 1)]
drab tomato bag: [('dim cyan bag', 4)]
shiny tomato bag: [('shiny maroon bag', 2), ('dark lavender bag', 2), ('posh red bag', 1), ('vibrant green bag', 3)]
dim turquoise bag: [('muted salmon bag', 4), ('bright purple bag', 2), ('plaid maroon bag', 4), ('bright beige bag', 3)]
mirrored salmon bag: [('drab violet bag', 2), ('faded red bag', 3)]
pale crimson bag: [('bright white bag', 3), ('plaid beige bag', 5)]
shiny cyan bag: [('light blue bag', 4)]
clear lavender bag: [('bright turquoise bag', 5)]
vibrant purple bag: [('pale turquoise bag', 5), ('posh orange bag', 2)]
striped purple bag: [('muted orange bag', 5), ('dark aqua bag', 5)]
pale gray bag: [('dark indigo bag', 5), ('vibrant violet bag', 1), ('pale maroon bag', 3), ('bright gold bag', 4)]
posh brown bag: [('drab brown bag', 3), ('pale red bag', 4), ('posh white bag', 2), ('muted gold bag', 4)]
muted bronze bag: [('clear magenta bag', 2), ('shiny green bag', 5), ('mirrored tan bag', 2), ('posh gray bag', 4)]
pale brown bag: [('muted white bag', 5), ('plaid beige bag', 3), ('wavy lavender bag', 3), ('clear indigo bag', 3)]
dull yellow bag: [('clear lime bag', 5), ('plaid blue bag', 4), ('dotted lime bag', 4)]
light tan bag: [('dull blue bag', 5), ('drab yellow bag', 2), ('mirrored red bag', 5)]
posh gold bag: [('dull chartreuse bag', 4), ('dim magenta bag', 2)]
pale silver bag: [('dull aqua bag', 4), ('bright gold bag', 4)]
light beige bag: [('posh orange bag', 3), ('mirrored gray bag', 3), ('bright red bag', 2)]
striped turquoise bag: [('posh blue bag', 2), ('striped orange bag', 1), ('shiny tan bag', 2), ('vibrant aqua bag', 5)]
vibrant plum bag: [('pale gray bag', 4)]
dotted teal bag: [('dim magenta bag', 2)]
dull purple bag: [('drab brown bag', 5), ('dotted maroon bag', 4), ('muted white bag', 1)]
mirrored fuchsia bag: [('dark tomato bag', 2), ('faded tan bag', 4), ('faded white bag', 2), ('dotted orange bag', 4)]
dotted plum bag: [('dull aqua bag', 2), ('faded green bag', 4)]
bright fuchsia bag: [('wavy blue bag', 2), ('clear brown bag', 5)]
dim beige bag: [('pale orange bag', 2)]
dotted orange bag: [('faded brown bag', 2), ('clear tomato bag', 1), ('clear indigo bag', 1)]
plaid gold bag: [('striped turquoise bag', 1), ('vibrant magenta bag', 3), ('shiny gray bag', 5), ('shiny red bag', 5)]
clear plum bag: [('dim turquoise bag', 3), ('faded magenta bag', 3), ('dull coral bag', 2)]
muted green bag: [('dim crimson bag', 3)]
bright black bag: [('pale purple bag', 3), ('plaid white bag', 3), ('clear teal bag', 1), ('pale magenta bag', 3)]
dim gray bag: [('dull coral bag', 3), ('pale turquoise bag', 1), ('wavy cyan bag', 5), ('striped lime bag', 5)]
dotted beige bag: [('dull aqua bag', 5), ('dark fuchsia bag', 3), ('pale violet bag', 1), ('dim gold bag', 4)]
mirrored lime bag: [('plaid tomato bag', 4), ('pale lavender bag', 1), ('shiny blue bag', 5), ('light gray bag', 1)]
bright chartreuse bag: [('dotted teal bag', 1), ('shiny lavender bag', 3)]
vibrant tomato bag: [('vibrant coral bag', 1)]
mirrored purple bag: [('dark tan bag', 4), ('faded coral bag', 4)]
pale tomato bag: [('dull maroon bag', 1), ('striped tan bag', 2), ('muted cyan bag', 5), ('dark maroon bag', 2)]
vibrant brown bag: [('vibrant bronze bag', 1), ('pale yellow bag', 2), ('wavy coral bag', 4)]
dim green bag: [('striped coral bag', 2)]
muted lavender bag: [('clear purple bag', 3), ('dark red bag', 4), ('light silver bag', 1), ('dull blue bag', 1)]
wavy crimson bag: [('muted teal bag', 5), ('drab brown bag', 1), ('posh brown bag', 3)]
wavy tomato bag: [('striped blue bag', 4), ('mirrored lime bag', 3), ('shiny gray bag', 1), ('dark plum bag', 1)]
muted aqua bag: [('clear silver bag', 3), ('bright chartreuse bag', 3), ('striped teal bag', 4), ('clear indigo bag', 2)]
posh blue bag: [('posh teal bag', 2), ('dark maroon bag', 4), ('drab brown bag', 2), ('faded coral bag', 5)]
vibrant silver bag: [('drab yellow bag', 5), ('faded silver bag', 3), ('bright silver bag', 2)]
dim chartreuse bag: [('pale beige bag', 4)]
shiny gray bag: [('dotted magenta bag', 3), ('plaid crimson bag', 4)]
dim salmon bag: [('clear lime bag', 4), ('muted tomato bag', 3), ('shiny olive bag', 2)]
clear orange bag: [('posh beige bag', 4), ('dotted gray bag', 5), ('dotted turquoise bag', 5)]
plaid salmon bag: [('bright indigo bag', 4)]
posh beige bag: [('pale red bag', 3)]
clear lime bag: [('bright gold bag', 1)]
faded magenta bag: [('dim salmon bag', 5), ('dull aqua bag', 3), ('drab crimson bag', 5)]
drab blue bag: [('dark maroon bag', 5), ('wavy plum bag', 4)]
plaid aqua bag: [('mirrored orange bag', 5), ('dull violet bag', 3), ('bright salmon bag', 3)]
muted teal bag: [('dull red bag', 4), ('light maroon bag', 1), ('dark cyan bag', 4)]
posh green bag: [('mirrored chartreuse bag', 1), ('muted chartreuse bag', 4), ('plaid olive bag', 5), ('dark salmon bag', 4)]
posh fuchsia bag: [('bright cyan bag', 3), ('bright salmon bag', 1), ('dim salmon bag', 4), ('light black bag', 1)]
muted yellow bag: [('muted teal bag', 2), ('pale orange bag', 5)]
clear cyan bag: [('clear teal bag', 3), ('drab aqua bag', 5), ('drab brown bag', 2)]
wavy salmon bag: [('dark fuchsia bag', 5), ('dull gray bag', 2), ('pale tan bag', 4)]
dull crimson bag: [('faded indigo bag', 5), ('plaid black bag', 2)]
mirrored white bag: [('dotted plum bag', 2), ('dark coral bag', 2), ('faded gray bag', 3)]
striped violet bag: [('mirrored tan bag', 4)]
striped tan bag: [('posh coral bag', 2)]
striped tomato bag: [('muted teal bag', 1), ('faded tan bag', 1)]
faded aqua bag: [('faded red bag', 5), ('mirrored coral bag', 2), ('light red bag', 5), ('mirrored purple bag', 2)]
drab olive bag: [('drab gold bag', 2)]
bright lavender bag: [('dark salmon bag', 1), ('striped olive bag', 1)]
plaid green bag: [('bright gold bag', 2)]
dim purple bag: [('plaid yellow bag', 1), ('muted plum bag', 3), ('vibrant magenta bag', 2)]
faded violet bag: [('mirrored violet bag', 3)]
posh tomato bag: [('dark indigo bag', 1), ('pale yellow bag', 2), ('dull orange bag', 5)]
dim silver bag: [('dotted white bag', 1), ('faded white bag', 5)]
dotted red bag: [('dull yellow bag', 2), ('dim lavender bag', 4), ('light gold bag', 1)]
bright indigo bag: [('pale gray bag', 5), ('posh white bag', 3)]
faded fuchsia bag: [('muted green bag', 4), ('posh magenta bag', 3)]
wavy silver bag: [('dotted violet bag', 1), ('drab tomato bag', 3), ('dark fuchsia bag', 4)]
dim white bag: [('bright magenta bag', 2)]
pale beige bag: [('dim orange bag', 5), ('vibrant red bag', 5)]
vibrant orange bag: [('dull violet bag', 4), ('mirrored salmon bag', 2), ('drab lavender bag', 1)]
clear fuchsia bag: [('mirrored olive bag', 1), ('mirrored chartreuse bag', 4), ('posh beige bag', 1)]
vibrant indigo bag: [('dim lavender bag', 5), ('drab blue bag', 4), ('muted beige bag', 1)]
dim brown bag: [('posh brown bag', 2)]
plaid beige bag: [('dark tan bag', 1), ('clear teal bag', 5), ('light gray bag', 2), ('wavy lime bag', 4)]
bright crimson bag: [('drab chartreuse bag', 4), ('vibrant blue bag', 4), ('mirrored lime bag', 5), ('muted plum bag', 2)]
shiny purple bag: [('muted crimson bag', 1)]
wavy bronze bag: [('dim brown bag', 1), ('light salmon bag', 3), ('muted teal bag', 1), ('plaid olive bag', 3)]
faded bronze bag: [('striped blue bag', 2), ('posh white bag', 2), ('posh orange bag', 2)]
dark orange bag: [('vibrant aqua bag', 2), ('dark maroon bag', 5), ('mirrored aqua bag', 1)]
drab green bag: [('faded aqua bag', 2), ('posh crimson bag', 5)]
clear white bag: [('plaid black bag', 3), ('posh white bag', 2), ('posh lavender bag', 5), ('dull purple bag', 1)]
wavy black bag: [('bright magenta bag', 4)]
posh crimson bag: [('dark yellow bag', 3), ('mirrored purple bag', 1), ('dark maroon bag', 2), ('shiny olive bag', 5)]
dotted gray bag: [('posh maroon bag', 4), ('mirrored chartreuse bag', 2), ('wavy fuchsia bag', 5)]
vibrant lavender bag: [('plaid coral bag', 2), ('posh brown bag', 4), ('dim tan bag', 4)]
drab violet bag: [('muted gold bag', 4)]
striped maroon bag: [('dotted lavender bag', 4), ('dark fuchsia bag', 2), ('bright olive bag', 3)]
plaid white bag: [('wavy olive bag', 2), ('pale blue bag', 2), ('pale aqua bag', 4)]
pale gold bag: [('bright teal bag', 4), ('posh bronze bag', 2), ('shiny maroon bag', 3), ('pale brown bag', 1)]
vibrant olive bag: [('plaid green bag', 3), ('light maroon bag', 2), ('dotted salmon bag', 3), ('faded tomato bag', 4)]
dotted maroon bag: []
light blue bag: [('dim violet bag', 2), ('vibrant beige bag', 1)]
mirrored tan bag: [('drab brown bag', 4), ('striped orange bag', 1), ('light maroon bag', 5), ('dotted maroon bag', 2)]
dark beige bag: [('drab maroon bag', 1)]
light silver bag: [('shiny chartreuse bag', 1), ('dim turquoise bag', 2)]
dull green bag: [('striped chartreuse bag', 2), ('mirrored gold bag', 2), ('dim fuchsia bag', 4)]
faded silver bag: [('drab violet bag', 3)]
bright beige bag: [('bright teal bag', 5), ('mirrored violet bag', 5)]
striped gold bag: [('wavy beige bag', 2), ('dim black bag', 4)]
wavy fuchsia bag: [('posh green bag', 4)]
shiny blue bag: [('posh maroon bag', 3)]
mirrored indigo bag: [('striped cyan bag', 3), ('vibrant blue bag', 2), ('wavy violet bag', 5)]
dim tomato bag: [('dull orange bag', 4), ('shiny green bag', 5), ('plaid olive bag', 1)]
plaid violet bag: [('dull violet bag', 1), ('plaid fuchsia bag', 4)]
dark white bag: [('drab orange bag', 3)]
drab indigo bag: [('dark red bag', 3), ('plaid tomato bag', 2), ('clear white bag', 5)]
shiny beige bag: [('posh tomato bag', 2)]
striped indigo bag: [('clear lavender bag', 5), ('dotted indigo bag', 5), ('muted cyan bag', 1), ('dark olive bag', 5)]
drab cyan bag: [('drab orange bag', 1), ('posh gold bag', 4)]
light red bag: [('dark indigo bag', 4), ('vibrant violet bag', 1), ('shiny magenta bag', 4)]
muted gold bag: [('light maroon bag', 3), ('striped orange bag', 1), ('pale maroon bag', 4)]
clear indigo bag: [('faded green bag', 4), ('clear crimson bag', 3), ('vibrant cyan bag', 2)]
faded tan bag: [('bright gold bag', 5)]
shiny salmon bag: [('bright lavender bag', 1), ('posh blue bag', 1), ('shiny coral bag', 4)]
dull turquoise bag: [('drab yellow bag', 5), ('dotted plum bag', 5), ('plaid magenta bag', 5)]
posh lime bag: [('wavy tan bag', 4), ('shiny tomato bag', 4), ('dim violet bag', 4), ('bright tan bag', 5)]
pale green bag: [('wavy gray bag', 1), ('faded lavender bag', 2), ('vibrant yellow bag', 1)]
mirrored gold bag: [('light gray bag', 2), ('wavy tan bag', 5)]
mirrored green bag: [('faded violet bag', 1)]
dark red bag: [('faded bronze bag', 3), ('dark green bag', 4), ('wavy crimson bag', 4)]
bright tomato bag: [('faded bronze bag', 4)]
mirrored crimson bag: [('faded red bag', 5), ('drab crimson bag', 1)]
faded orange bag: [('muted teal bag', 2), ('pale maroon bag', 5), ('dark yellow bag', 1)]
striped silver bag: [('mirrored lime bag', 4), ('dull tan bag', 1), ('pale fuchsia bag', 1), ('wavy purple bag', 1)]
wavy aqua bag: [('vibrant aqua bag', 4), ('shiny fuchsia bag', 4), ('dotted turquoise bag', 4), ('striped olive bag', 4)]
striped lavender bag: [('shiny lavender bag', 5), ('pale lime bag', 3)]
vibrant white bag: [('dim bronze bag', 2), ('light red bag', 2), ('shiny gold bag', 5)]
vibrant yellow bag: [('shiny turquoise bag', 1), ('dull beige bag', 5), ('dark gold bag', 4), ('dull tomato bag', 5)]
striped green bag: [('striped tomato bag', 5)]
muted silver bag: [('striped maroon bag', 5), ('light salmon bag', 5), ('clear maroon bag', 4)]
light plum bag: [('mirrored blue bag', 5), ('vibrant coral bag', 2), ('dim brown bag', 5), ('striped yellow bag', 2)]
posh yellow bag: [('mirrored salmon bag', 1), ('light plum bag', 5)]
plaid magenta bag: [('dull plum bag', 3), ('mirrored tan bag', 2)]
plaid tan bag: [('light turquoise bag', 4), ('faded purple bag', 4), ('mirrored crimson bag', 3)]
shiny black bag: [('striped violet bag', 3), ('dim cyan bag', 1), ('dim white bag', 2)]
wavy brown bag: [('plaid lavender bag', 2)]
vibrant gold bag: [('clear tomato bag', 1), ('wavy olive bag', 1), ('faded magenta bag', 2)]
clear brown bag: [('dim blue bag', 2)]
dim fuchsia bag: [('bright gold bag', 2), ('wavy purple bag', 5), ('posh orange bag', 3)]
muted turquoise bag: [('light turquoise bag', 1), ('vibrant plum bag', 3), ('posh maroon bag', 5), ('muted maroon bag', 1)]
shiny coral bag: [('striped yellow bag', 3)]
dotted coral bag: [('dark orange bag', 1), ('striped violet bag', 4)]
shiny bronze bag: [('mirrored yellow bag', 5), ('light violet bag', 4), ('light crimson bag', 4)]
dull cyan bag: [('dim cyan bag', 2), ('pale red bag', 5)]
bright tan bag: [('pale gray bag', 4), ('posh brown bag', 4), ('shiny fuchsia bag', 3)]
pale purple bag: [('wavy cyan bag', 5), ('dark salmon bag', 5), ('dark indigo bag', 2), ('plaid black bag', 1)]
shiny gold bag: [('pale maroon bag', 2), ('pale purple bag', 5), ('posh brown bag', 4), ('dotted turquoise bag', 1)]
dim tan bag: [('dark violet bag', 4), ('shiny blue bag', 3)]
wavy green bag: [('plaid gray bag', 3)]
pale orange bag: [('dim lime bag', 3), ('dark coral bag', 2)]
faded maroon bag: [('clear black bag', 5), ('light lavender bag', 3), ('light black bag', 3), ('muted orange bag', 2)]
drab teal bag: [('dotted crimson bag', 2), ('dim teal bag', 3), ('pale turquoise bag', 5), ('dark plum bag', 4)]
bright orange bag: [('pale maroon bag', 3), ('pale bronze bag', 1), ('dotted maroon bag', 3)]
posh coral bag: [('dim gold bag', 3), ('bright indigo bag', 1), ('clear black bag', 3)]
mirrored bronze bag: [('dull violet bag', 5), ('vibrant red bag', 3)]
pale lavender bag: [('pale purple bag', 2), ('pale red bag', 1), ('vibrant blue bag', 4), ('muted chartreuse bag', 3)]
wavy lavender bag: [('drab chartreuse bag', 3), ('posh teal bag', 1)]
pale blue bag: [('dark tan bag', 1), ('faded violet bag', 4), ('dim coral bag', 3)]
striped yellow bag: [('pale red bag', 2)]
shiny aqua bag: [('pale magenta bag', 3)]
faded olive bag: [('vibrant white bag', 1), ('muted cyan bag', 4)]
dark chartreuse bag: [('dim magenta bag', 3), ('dull plum bag', 3), ('pale lime bag', 2)]
dim lime bag: [('muted white bag', 3), ('striped blue bag', 4)]
wavy cyan bag: [('light maroon bag', 4)]
light bronze bag: [('dull lime bag', 1)]
muted beige bag: [('wavy blue bag', 4), ('dotted violet bag', 2), ('shiny orange bag', 4)]
dim coral bag: [('wavy crimson bag', 4), ('mirrored tan bag', 3), ('wavy cyan bag', 2), ('light maroon bag', 5)]
dark green bag: [('striped gray bag', 2), ('pale lavender bag', 3), ('striped lime bag', 1)]
pale cyan bag: [('vibrant green bag', 2), ('mirrored lime bag', 1), ('vibrant chartreuse bag', 5), ('shiny lime bag', 1)]
shiny crimson bag: [('dull aqua bag', 4), ('pale turquoise bag', 1)]
pale black bag: [('vibrant olive bag', 3), ('dull aqua bag', 2), ('drab turquoise bag', 1)]
striped crimson bag: [('dotted lavender bag', 4), ('clear orange bag', 2)]
clear maroon bag: [('muted bronze bag', 2), ('vibrant olive bag', 3), ('striped lavender bag', 1)]
dim olive bag: [('wavy lavender bag', 1), ('dotted salmon bag', 1), ('pale silver bag', 1), ('vibrant coral bag', 5)]
dotted indigo bag: [('dark salmon bag', 3), ('shiny turquoise bag', 2), ('plaid coral bag', 4)]
plaid orange bag: [('mirrored plum bag', 2), ('faded lime bag', 5), ('dotted brown bag', 4), ('pale tan bag', 2)]
light maroon bag: []
light violet bag: [('clear yellow bag', 5), ('muted chartreuse bag', 4)]
light lavender bag: [('striped olive bag', 3), ('posh black bag', 1)]
muted lime bag: [('muted turquoise bag', 2), ('mirrored yellow bag', 3), ('clear gray bag', 5)]
faded black bag: [('bright crimson bag', 1), ('dotted beige bag', 1), ('shiny magenta bag', 2)]
wavy blue bag: [('vibrant plum bag', 5), ('shiny fuchsia bag', 5), ('posh orange bag', 2), ('wavy purple bag', 1)]
dark turquoise bag: [('shiny tan bag', 5), ('dull silver bag', 2), ('muted lime bag', 2), ('mirrored tan bag', 2)]
mirrored teal bag: [('pale brown bag', 4), ('drab lime bag', 5), ('striped beige bag', 5)]
vibrant gray bag: [('bright yellow bag', 5), ('vibrant teal bag', 1)]
clear purple bag: [('bright silver bag', 5), ('bright teal bag', 1), ('wavy lime bag', 1), ('striped blue bag', 4)]
striped lime bag: [('mirrored violet bag', 1), ('dim cyan bag', 3), ('vibrant turquoise bag', 3), ('muted white bag', 2)]
mirrored lavender bag: [('faded yellow bag', 2)]
posh maroon bag: [('dotted salmon bag', 1), ('drab violet bag', 5), ('striped lime bag', 5), ('dotted olive bag', 3)]
faded yellow bag: [('dull plum bag', 1), ('dim fuchsia bag', 5)]
dull aqua bag: [('pale maroon bag', 2)]
dark tan bag: [('dark salmon bag', 4)]
dim maroon bag: [('posh aqua bag', 4), ('striped yellow bag', 3)]
faded purple bag: [('clear teal bag', 5), ('dark olive bag', 2)]
clear tomato bag: [('pale maroon bag', 2)]
dull gray bag: [('light brown bag', 5), ('bright gold bag', 3), ('faded white bag', 4), ('vibrant coral bag', 3)]
dull maroon bag: [('clear indigo bag', 4), ('shiny magenta bag', 5), ('drab tomato bag', 3), ('dim violet bag', 4)]
pale coral bag: [('pale bronze bag', 2), ('wavy salmon bag', 2)]
drab silver bag: [('dark coral bag', 3), ('shiny violet bag', 5), ('faded indigo bag', 5)]
plaid black bag: [('dull red bag', 1)]
plaid silver bag: [('clear cyan bag', 4)]
dotted blue bag: [('plaid beige bag', 2), ('posh cyan bag', 4), ('shiny gray bag', 4)]
dotted magenta bag: [('drab orange bag', 1), ('wavy aqua bag', 5), ('wavy lavender bag', 2)]
clear aqua bag: [('striped magenta bag', 4), ('muted chartreuse bag', 4)]
pale red bag: []
bright turquoise bag: [('wavy purple bag', 1), ('vibrant turquoise bag', 3), ('dark brown bag', 2)]
vibrant magenta bag: [('drab brown bag', 5), ('striped olive bag', 2), ('light plum bag', 5)]
dull brown bag: [('drab teal bag', 4), ('bright gold bag', 4), ('dim blue bag', 4), ('dotted teal bag', 3)]
dotted olive bag: [('striped orange bag', 5), ('wavy cyan bag', 1), ('wavy crimson bag', 3)]
bright teal bag: [('dim coral bag', 3), ('dark cyan bag', 1), ('bright indigo bag', 4)]
shiny chartreuse bag: [('drab brown bag', 1)]
bright lime bag: [('pale silver bag', 2)]
vibrant crimson bag: [('shiny white bag', 4), ('pale black bag', 4), ('clear cyan bag', 5), ('bright tan bag', 1)]
muted brown bag: [('drab purple bag', 5)]
dotted aqua bag: [('dim gray bag', 1), ('dark indigo bag', 1), ('posh tan bag', 3), ('dim lime bag', 5)]
muted tomato bag: [('faded orange bag', 1), ('vibrant aqua bag', 3)]
bright cyan bag: [('dotted coral bag', 4), ('dull lime bag', 2), ('clear maroon bag', 5)]
posh violet bag: [('light magenta bag', 1), ('pale maroon bag', 4), ('dark teal bag', 1)]
wavy turquoise bag: [('shiny gray bag', 1), ('drab tan bag', 4), ('pale lavender bag', 3)]
dark magenta bag: [('dull bronze bag', 2)]
drab gray bag: [('dotted turquoise bag', 4), ('light aqua bag', 5)]
dull coral bag: [('plaid black bag', 2), ('striped cyan bag', 2), ('faded bronze bag', 3), ('plaid crimson bag', 5)]
vibrant chartreuse bag: [('pale turquoise bag', 5)]
bright purple bag: [('vibrant salmon bag', 5), ('posh green bag', 1), ('vibrant beige bag', 4)]
mirrored tomato bag: [('wavy beige bag', 4), ('striped tan bag', 5), ('pale aqua bag', 2)]
shiny violet bag: [('shiny tan bag', 3), ('faded brown bag', 3), ('shiny green bag', 4), ('shiny orange bag', 3)]
plaid lavender bag: [('light maroon bag', 1)]
faded green bag: [('dark cyan bag', 5), ('clear teal bag', 2), ('muted olive bag', 5)]
dotted salmon bag: [('dotted olive bag', 3), ('dark cyan bag', 1)]
faded white bag: [('drab brown bag', 3)]
striped black bag: [('dark green bag', 2), ('pale bronze bag', 5), ('plaid olive bag', 2)]
dotted brown bag: [('drab salmon bag', 1)]
dark crimson bag: [('vibrant teal bag', 1), ('dim gray bag', 2), ('posh orange bag', 1), ('faded tan bag', 3)]
pale teal bag: [('dim violet bag', 5)]
striped cyan bag: [('pale purple bag', 3), ('dull red bag', 4), ('dark indigo bag', 1), ('dark yellow bag', 3)]
mirrored coral bag: [('shiny olive bag', 2)]
shiny maroon bag: [('vibrant coral bag', 5), ('plaid maroon bag', 3), ('striped turquoise bag', 1), ('wavy violet bag', 2)]
dull indigo bag: [('plaid magenta bag', 2), ('bright chartreuse bag', 1)]
drab magenta bag: [('striped olive bag', 4), ('posh white bag', 3)]
clear tan bag: [('light gold bag', 4), ('muted gold bag', 4)]
dark gray bag: [('plaid blue bag', 4), ('drab brown bag', 5), ('pale gray bag', 3), ('mirrored violet bag', 3)]
wavy teal bag: [('drab aqua bag', 4), ('pale salmon bag', 3)]
dotted tan bag: [('pale bronze bag', 2), ('faded orange bag', 3)]
bright brown bag: [('bright blue bag', 3)]
clear blue bag: [('shiny crimson bag', 5), ('dark cyan bag', 1)]
clear yellow bag: [('muted gold bag', 1), ('posh orange bag', 1), ('dull purple bag', 1), ('dark indigo bag', 4)]
pale aqua bag: [('dim coral bag', 3), ('mirrored aqua bag', 2)]
dull olive bag: [('dull yellow bag', 1)]
muted violet bag: [('shiny tan bag', 3)]
striped aqua bag: [('vibrant green bag', 2), ('faded coral bag', 2), ('dark cyan bag', 2), ('wavy beige bag', 4)]
pale fuchsia bag: [('dull green bag', 5), ('dotted aqua bag', 2)]
shiny brown bag: [('dim black bag', 4)]
plaid coral bag: [('faded bronze bag', 3), ('pale lavender bag', 2), ('dotted tan bag', 3), ('wavy lavender bag', 2)]
posh magenta bag: [('clear red bag', 2), ('dim brown bag', 4)]
wavy purple bag: [('dim magenta bag', 4)]
plaid fuchsia bag: [('striped olive bag', 2), ('light gray bag', 3)]
dim violet bag: [('dark brown bag', 3), ('muted plum bag', 4)]
light turquoise bag: [('clear brown bag', 5), ('muted chartreuse bag', 5)]
dull white bag: [('wavy salmon bag', 4), ('dotted crimson bag', 3), ('dark coral bag', 1), ('pale chartreuse bag', 1)]
light brown bag: [('plaid black bag', 2), ('light red bag', 3)]
dotted purple bag: [('posh crimson bag', 1), ('vibrant red bag', 4), ('wavy beige bag', 2)]
striped orange bag: []
clear green bag: [('light plum bag', 3), ('wavy lavender bag', 1), ('shiny olive bag', 1)]
bright red bag: [('dotted turquoise bag', 5), ('dim aqua bag', 3), ('posh orange bag', 2)]
dark bronze bag: [('pale yellow bag', 2), ('striped brown bag', 1), ('striped chartreuse bag', 3)]
muted cyan bag: [('muted olive bag', 3), ('shiny red bag', 2), ('vibrant lavender bag', 1), ('drab gold bag', 5)]
light coral bag: [('shiny gray bag', 3), ('dull bronze bag', 5), ('muted fuchsia bag', 5), ('clear magenta bag', 5)]
shiny olive bag: [('dull cyan bag', 4), ('dark gray bag', 5)]
drab orange bag: []
striped salmon bag: [('drab salmon bag', 5), ('pale plum bag', 5)]
plaid cyan bag: [('bright blue bag', 2), ('mirrored gray bag', 1), ('faded violet bag', 5)]
plaid teal bag: [('pale maroon bag', 3), ('clear teal bag', 1)]
faded cyan bag: [('dim bronze bag', 1), ('light olive bag', 3), ('muted beige bag', 1), ('wavy teal bag', 1)]
clear magenta bag: [('striped orange bag', 5)]
dull black bag: [('shiny purple bag', 1), ('mirrored red bag', 1), ('dotted fuchsia bag', 4), ('vibrant crimson bag', 3)]
mirrored blue bag: [('light brown bag', 3)]
mirrored black bag: [('dim coral bag', 3), ('plaid purple bag', 3)]
dim black bag: [('dim blue bag', 4)]
pale plum bag: [('muted coral bag', 4), ('light purple bag', 2)]
dark salmon bag: [('plaid blue bag', 2), ('vibrant turquoise bag', 4), ('posh white bag', 3)]
striped red bag: [('dim plum bag', 1)]
striped beige bag: [('dark tomato bag', 1)]
clear beige bag: [('posh orange bag', 2), ('muted coral bag', 4)]
bright blue bag: [('faded gold bag', 4), ('faded indigo bag', 4)]
light purple bag: [('muted violet bag', 4), ('pale red bag', 1)]
dim indigo bag: [('dim silver bag', 3), ('faded violet bag', 2)]
dotted green bag: [('dotted chartreuse bag', 5), ('pale black bag', 1)]
pale yellow bag: [('plaid tomato bag', 3)]
drab tan bag: [('dim plum bag', 3), ('dark fuchsia bag', 2)]
bright white bag: [('muted bronze bag', 3)]
shiny turquoise bag: [('drab brown bag', 4)]
pale maroon bag: []
faded indigo bag: [('faded tomato bag', 1), ('light red bag', 2), ('vibrant bronze bag', 5)]
dotted black bag: [('clear brown bag', 1), ('mirrored olive bag', 5), ('dim brown bag', 4), ('drab red bag', 2)]
light chartreuse bag: [('muted black bag', 5)]
posh orange bag: [('light maroon bag', 4), ('muted white bag', 1)]
vibrant turquoise bag: [('dark maroon bag', 1), ('shiny magenta bag', 1), ('dotted maroon bag', 2)]
striped fuchsia bag: [('clear blue bag', 5), ('pale black bag', 5), ('mirrored maroon bag', 1), ('dotted maroon bag', 2)]
dark violet bag: [('clear white bag', 5)]
pale salmon bag: [('vibrant violet bag', 1), ('plaid olive bag', 3)]
pale violet bag: [('shiny chartreuse bag', 4), ('dark salmon bag', 5), ('bright indigo bag', 3), ('dark orange bag', 4)]
faded teal bag: [('dark gray bag', 2), ('posh black bag', 2), ('plaid maroon bag', 3)]
drab yellow bag: [('mirrored blue bag', 4), ('mirrored violet bag', 4), ('dim salmon bag', 3), ('clear yellow bag', 1)]
wavy indigo bag: [('shiny olive bag', 2), ('plaid aqua bag', 5)]
shiny tan bag: [('wavy purple bag', 2), ('dotted aqua bag', 1), ('light violet bag', 1)]
dull lime bag: [('dull coral bag', 1)]
clear turquoise bag: [('vibrant fuchsia bag', 1), ('dull beige bag', 5)]
dark blue bag: [('dark violet bag', 2), ('dotted maroon bag', 2), ('bright aqua bag', 4), ('clear black bag', 4)]
drab black bag: [('dim gold bag', 2), ('plaid crimson bag', 1)]
dotted bronze bag: [('dim bronze bag', 5)]
mirrored cyan bag: [('muted salmon bag', 3)]
light gray bag: [('faded gold bag', 1), ('faded coral bag', 4), ('faded silver bag', 4), ('faded tomato bag', 2)]
vibrant blue bag: [('muted gold bag', 2)]
dark maroon bag: [('mirrored violet bag', 3), ('muted gold bag', 3), ('drab brown bag', 3), ('plaid black bag', 4)]
pale chartreuse bag: [('dotted teal bag', 5), ('bright gold bag', 4)]
mirrored yellow bag: [('dim cyan bag', 4)]
shiny plum bag: [('dull green bag', 3), ('vibrant olive bag', 3), ('dim tan bag', 3)]
mirrored chartreuse bag: [('dark tan bag', 1), ('drab aqua bag', 5)]
dark gold bag: [('drab yellow bag', 4), ('pale bronze bag', 4)]
vibrant lime bag: [('dull salmon bag', 3)]
dim blue bag: [('dull cyan bag', 2), ('dull purple bag', 2), ('dark indigo bag', 1)]
dark brown bag: [('dull chartreuse bag', 5)]
light tomato bag: [('posh teal bag', 5), ('wavy yellow bag', 3), ('bright olive bag', 5), ('pale brown bag', 4)]
bright green bag: [('bright teal bag', 2)]
shiny silver bag: [('mirrored indigo bag', 2), ('faded silver bag', 4), ('dark lavender bag', 2)]
bright olive bag: [('drab turquoise bag', 5)]
striped teal bag: [('vibrant tan bag', 1)]
dotted yellow bag: [('clear tomato bag', 1), ('muted orange bag', 5), ('striped turquoise bag', 3), ('dim lime bag', 3)]
posh white bag: []
plaid red bag: [('dotted teal bag', 3), ('light brown bag', 2), ('vibrant teal bag', 4)]
drab purple bag: [('pale purple bag', 5), ('shiny blue bag', 1), ('shiny orange bag', 2)]
vibrant maroon bag: [('shiny cyan bag', 3), ('striped lavender bag', 5)]
striped brown bag: [('faded salmon bag', 5), ('clear violet bag', 4), ('plaid salmon bag', 1), ('dotted tomato bag', 5)]
muted blue bag: [('drab chartreuse bag', 1)]
striped blue bag: [('dark cyan bag', 4)]
striped plum bag: [('wavy violet bag', 2)]
clear violet bag: [('dotted crimson bag', 2), ('plaid magenta bag', 3)]
clear teal bag: [('bright gold bag', 2), ('plaid black bag', 4)]
dim gold bag: [('pale gray bag', 5), ('drab orange bag', 3), ('plaid black bag', 3)]
wavy violet bag: [('dull beige bag', 3)]
wavy lime bag: [('bright lavender bag', 2)]
muted purple bag: [('wavy brown bag', 3), ('muted blue bag', 4)]
shiny indigo bag: [('shiny aqua bag', 1), ('bright aqua bag', 4), ('clear turquoise bag', 2)]
dim orange bag: [('striped lime bag', 5)]
clear bronze bag: [('pale black bag', 4), ('bright olive bag', 4)]
wavy gray bag: [('dotted teal bag', 3), ('striped lavender bag', 2), ('wavy aqua bag', 2)]
dull tan bag: [('vibrant violet bag', 5), ('muted maroon bag', 2), ('vibrant plum bag', 5), ('shiny red bag', 3)]
drab chartreuse bag: [('striped gray bag', 4), ('pale bronze bag', 4), ('dim aqua bag', 5)]
plaid gray bag: [('shiny blue bag', 1), ('clear brown bag', 4), ('shiny tan bag', 4), ('plaid beige bag', 4)]
drab plum bag: [('vibrant cyan bag', 5), ('vibrant aqua bag', 3), ('dim coral bag', 5), ('dull orange bag', 1)]
clear gold bag: [('drab olive bag', 1), ('drab orange bag', 5), ('shiny tan bag', 4)]
dull tomato bag: [('bright teal bag', 3), ('muted chartreuse bag', 1)]
bright silver bag: [('dull chartreuse bag', 1), ('bright gold bag', 5), ('faded silver bag', 4)]
clear black bag: [('dull orange bag', 5), ('dim black bag', 3), ('posh beige bag', 1)]
striped olive bag: [('pale maroon bag', 2)]
light fuchsia bag: [('pale silver bag', 5), ('dark olive bag', 4), ('clear magenta bag', 1)]
posh indigo bag: [('wavy purple bag', 2), ('striped beige bag', 3), ('vibrant white bag', 4)]
dark aqua bag: [('drab tomato bag', 5), ('faded red bag', 4), ('light magenta bag', 4), ('striped tomato bag', 4)]
plaid olive bag: [('posh brown bag', 2)]
wavy plum bag: [('shiny blue bag', 3), ('dark lavender bag', 4), ('pale violet bag', 5)]
vibrant teal bag: [('dull purple bag', 4), ('dull plum bag', 4)]
dotted gold bag: [('wavy maroon bag', 3)]
drab brown bag: []
dull teal bag: [('wavy beige bag', 5), ('muted tomato bag', 1), ('drab aqua bag', 1)]
mirrored plum bag: [('muted chartreuse bag', 4), ('dull orange bag', 5), ('clear black bag', 3)]
wavy beige bag: [('pale violet bag', 4), ('dim tan bag', 5), ('pale fuchsia bag', 3), ('wavy tan bag', 2)]
plaid lime bag: [('pale crimson bag', 3)]
plaid brown bag: [('dull green bag', 2)]
light black bag: [('faded gold bag', 1), ('bright tan bag', 1)]
dim cyan bag: [('clear yellow bag', 2), ('plaid blue bag', 3), ('dull purple bag', 1)]
drab coral bag: [('bright gray bag', 1), ('muted magenta bag', 1), ('mirrored lime bag', 5), ('mirrored olive bag', 1)]
bright coral bag: [('plaid blue bag', 3)]
mirrored silver bag: [('clear white bag', 5)]
plaid tomato bag: [('dull red bag', 5), ('shiny green bag', 3), ('drab fuchsia bag', 5), ('dull tomato bag', 3)]
faded plum bag: [('dark violet bag', 5), ('dim brown bag', 3)]
light white bag: [('dotted teal bag', 5), ('dim tan bag', 2)]
dull bronze bag: [('vibrant turquoise bag', 3)]
vibrant coral bag: [('faded bronze bag', 3)]
posh silver bag: [('wavy olive bag', 5), ('dotted red bag', 3), ('faded violet bag', 3)]
dim yellow bag: [('pale tomato bag', 4), ('dim tan bag', 4), ('vibrant gold bag', 3), ('bright gold bag', 2)]
bright salmon bag: [('shiny orange bag', 5), ('dark yellow bag', 2), ('muted gold bag', 5), ('dark fuchsia bag', 4)]
light yellow bag: [('clear cyan bag', 3)]
dim red bag: [('clear lavender bag', 3), ('muted bronze bag', 1), ('vibrant salmon bag', 4)]
dark silver bag: [('dull brown bag', 1), ('wavy lavender bag', 1), ('shiny crimson bag', 2), ('clear tan bag', 1)]
dull fuchsia bag: [('striped cyan bag', 5), ('mirrored violet bag', 4)]
drab gold bag: [('posh lavender bag', 5), ('mirrored olive bag', 4), ('dark tan bag', 2), ('dotted olive bag', 3)]
muted gray bag: [('striped magenta bag', 1), ('dull tomato bag', 2), ('plaid olive bag', 5), ('faded gray bag', 1)]
bright bronze bag: [('clear silver bag', 1), ('dim lime bag', 4)]
dark cyan bag: [('dark maroon bag', 5), ('dull red bag', 3), ('bright gold bag', 1)]
dark plum bag: [('vibrant turquoise bag', 1)]
wavy maroon bag: [('shiny gold bag', 5), ('drab black bag', 1)]
light crimson bag: [('light plum bag', 2), ('plaid purple bag', 3)]
wavy chartreuse bag: [('pale gray bag', 2), ('dim purple bag', 5), ('drab turquoise bag', 2)]
plaid yellow bag: [('muted tan bag', 5), ('wavy cyan bag', 2), ('light gold bag', 3), ('dim gold bag', 1)]
mirrored violet bag: []
wavy yellow bag: [('dim aqua bag', 2), ('dark fuchsia bag', 1), ('faded coral bag', 5), ('faded silver bag', 1)]
plaid bronze bag: [('striped bronze bag', 1)]
vibrant green bag: [('striped chartreuse bag', 3), ('pale lavender bag', 3), ('dotted lime bag', 4), ('plaid lavender bag', 4)]
muted crimson bag: [('dim blue bag', 3), ('dull lime bag', 1), ('plaid indigo bag', 3), ('pale plum bag', 1)]
posh cyan bag: [('drab brown bag', 5), ('faded blue bag', 5)]
vibrant black bag: [('pale silver bag', 3)]
light aqua bag: [('faded crimson bag', 2), ('dark bronze bag', 3), ('dim orange bag', 1)]
mirrored red bag: [('light violet bag', 3)]
dark lime bag: [('striped turquoise bag', 1)]
mirrored olive bag: [('faded bronze bag', 1), ('drab aqua bag', 1), ('dark indigo bag', 1), ('posh white bag', 3)]
striped chartreuse bag: [('mirrored gold bag', 2)]
dotted lime bag: [('vibrant turquoise bag', 1), ('dotted turquoise bag', 2), ('dull red bag', 5)]
vibrant bronze bag: [('posh green bag', 1), ('posh tan bag', 3), ('light salmon bag', 5)]
dark teal bag: [('shiny lavender bag', 4), ('dull orange bag', 5)]
shiny green bag: [('bright lavender bag', 2), ('shiny olive bag', 3), ('mirrored violet bag', 4), ('posh white bag', 5)]
light magenta bag: [('pale maroon bag', 2)]
pale magenta bag: [('dull aqua bag', 5)]
dull plum bag: [('vibrant violet bag', 2), ('pale red bag', 5), ('wavy fuchsia bag', 2)]
muted olive bag: [('bright teal bag', 5)]
vibrant fuchsia bag: [('posh brown bag', 3)]
dark olive bag: [('dim coral bag', 5), ('pale red bag', 4), ('drab aqua bag', 5)]
posh purple bag: [('bright red bag', 2), ('pale coral bag', 4), ('dotted bronze bag', 1)]
dark lavender bag: [('striped blue bag', 2), ('posh blue bag', 5), ('plaid green bag', 2)]
